[gd_scene load_steps=3 format=3 uid="uid://tb858aadd5md"]

[ext_resource type="Script" uid="uid://rkah1j65p5yb" path="res://UI/GameMenu/SubMenus/PartyInfo/party_info.gd" id="1_qxs3f"]
[ext_resource type="PackedScene" uid="uid://dofsxtluwh4nu" path="res://UI/GameMenu/SubMenus/InfoButton/info_button.tscn" id="2_rcj4r"]

[node name="PartyInfo" type="MarginContainer" node_paths=PackedStringArray("buttons")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxs3f")
buttons = [NodePath("HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/MarginContainer/InfoButton"), NodePath("HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/MarginContainer2/InfoButton"), NodePath("HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/MarginContainer3/InfoButton")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InfoButton" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/MarginContainer" instance=ExtResource("2_rcj4r")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InfoButton" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/MarginContainer2" instance=ExtResource("2_rcj4r")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InfoButton" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer2/PanelContainer/VBoxContainer/MarginContainer3" instance=ExtResource("2_rcj4r")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Level" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level 1"

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/FlowContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Headshot" type="TextureRect" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="FlowContainer2" type="FlowContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Exp" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/FlowContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Experience 1000"

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/FlowContainer2"]
custom_minimum_size = Vector2(100.8, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/FlowContainer2"]
layout_mode = 2
text = "Exp to Level 1000"

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="HealthLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Health"

[node name="Health" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "128 / 128"

[node name="SpeedLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Speed"

[node name="Speed" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "75"

[node name="PShieldLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Physical Shield"

[node name="PShield" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="MShieldLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Magic Shield"

[node name="MShield" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
