[gd_scene load_steps=8 format=3 uid="uid://cpoy1akahlvco"]

[ext_resource type="Script" uid="uid://ym28gl83jdsj" path="res://Actors/Player/player.gd" id="1_vhr1b"]
[ext_resource type="Script" uid="uid://bnhskctdneq3g" path="res://Libs/Resources/party_member.gd" id="2_v1key"]
[ext_resource type="Resource" uid="uid://d0p5pr741746w" path="res://Data/Characters/PartyMembers/Drake.tres" id="3_isd1h"]
[ext_resource type="Resource" uid="uid://brax60gkjn3vs" path="res://Data/Characters/PartyMembers/Ashon.tres" id="3_n7l8t"]
[ext_resource type="Resource" uid="uid://tjybtpn63jwi" path="res://Data/Characters/PartyMembers/Maya.tres" id="4_isd1h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qbwvd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vhr1b"]

[node name="Player" type="Node3D"]
script = ExtResource("1_vhr1b")
init_player_party = Array[ExtResource("2_v1key")]([ExtResource("3_n7l8t"), ExtResource("4_isd1h"), ExtResource("3_isd1h")])

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 4)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qbwvd")

[node name="Trigger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vhr1b")

[connection signal="area_entered" from="Trigger" to="." method="_enter_event"]
