[gd_scene load_steps=2 format=3 uid="uid://dobqnpspdmjnv"]

[ext_resource type="Script" uid="uid://bagyil2lkibsg" path="res://UI/GameMenu/SubMenus/GearButton/gear_button.gd" id="1_j0vmc"]

[node name="GearButton" type="Button"]
custom_minimum_size = Vector2(0, 25)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j0vmc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Left Hand"

[node name="Gear" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "None"
horizontal_alignment = 2
